/* Colors */
:root {
  /* background */
  --secondary-background-color: #2196f3;
  --other-background-color: #f5f4fa;
  --social-links-color: #afb1b8;

  /* text */
  --primary-text-color: #212121;
  --secondary-text-color: #757575;

  /* other colors */
  --accent-color: #2196f3;
  --accent-color-background: #2f303a;
  --white-color: #ffffff;
  --black-color: #000000;
  --light-gray-color: #eeeeee;
  --btn-primary-color: #188ce8;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  letter-spacing: 0.03em;
  padding: 0;
  margin: 0;
  text-align: center;
  width: 100%;
  fill: var(--secondary-text-color);
  align-items: center;
}
img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

.list {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  align-items: center;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Header */
.page-header {
  background-color: var(--white-color);
  text-decoration: none;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  text-align: center;
  border: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
}
.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.383;
  text-decoration: none;
  display: inline-block;
  margin-right: 93px;
}

.logo-part {
  color: var(--black-color);
  font-family: Raleway;
  font-weight: 700;
  line-height: 1.174;
}
.site-nav {
  display: flex;
  align-items: center;
}
.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
}
.item {
  margin-right: 50px;
  margin-left: auto;
  align-items: baseline;
  margin-bottom: 0;
}
.item:last-child {
  margin-right: 0;
}

.link {
  position: relative;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.143;
  text-decoration: none;
  letter-spacing: 0.02em;
  margin: 0;
  padding: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list .tel-mail {
  color: var(--secondary-text-color);
}

.current {
  color: var(--accent-color);
}

.current:after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -3px;
}

.link:hover,
.link:focus,
.link:active {
  color: var(--secondary-background-color);
}
.auth-nav {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: auto;
}
.item-nav {
  display: flex;
  align-items: center;
  margin-right: 50px;
  margin-left: auto;
  margin-bottom: 0;
  padding: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-nav:last-child {
  margin-right: 0;
}
.icons-nav {
  align-items: center;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: inline-block;
  stroke-width: 0;
  stroke: currentColor;
}

.tel-mail .icons-nav {
  fill: currentColor;
}

/* fill: var(--secondary-text-color); */

.item-nav:hover,
.item-nav:active {
  fill: var(--accent-color);
  color: var(--secondary-background-color);
}
/* Hero section:  part 1 - slogan and btn */

.section {
  padding-top: 94px;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1600px;
  display: inline-block;
  align-items: center;
  width: 100%;
}

.hero {
  color: var(--white-color);
  background-color: var(--accent-color-background);
  background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/overlay.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-decoration: none;
  margin: 0;
  border-radius: 4px;
  padding: 200px 15px;
  max-width: 1600px;
  display: inline-block;
  align-items: center;
  width: 100%;
}
.slogan {
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/* Hero benefits:  part 2 - discription items */

.hero-discr {
  display: flex;
  flex-basis: calc(100% / 4 - 30px);
}
.hero-icons {
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: var(--other-background-color);
  border-radius: 4px;
  border-color: rgba(245, 244, 250, 1);
}
.icons {
  fill: var(--primary-text-color);
}

.hero-container {
  margin-right: 30px;
  text-align: left;
}
.hero-container:last-child {
  margin-right: 0;
}
.hero-icons:hover,
.hero-icons:focus,
.icons:hover,
.icons:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
.hero-items {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.142;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.hero-details {
  font-size: 14px;
  line-height: 1.5;

  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* section presentation */
.about {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.167;
  margin-bottom: 50px;
}
.images {
  display: flex;
  flex-basis: calc(100% / 3 - 30px);
}
.image-item {
  position: relative;
}

.image-name {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--white-color);
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
}

.images .image-item {
  margin-right: 30px;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 4px;
}

.image-item:last-child {
  margin-right: 0;
}
/* section team */
.team-container {
  background-color: var(--other-background-color);
  text-decoration: none;
  margin-top: 94px;
  padding-bottom: 94px;
}

.our-team {
  color: var(--primary-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.167;
  text-align: center;
  padding-top: 94px;
  margin-bottom: 50px;
}
.team {
  display: flex;
  margin-top: 50px;
  flex-basis: calc(100% / 4 - 30px);
  padding-bottom: 30px;
}
.team-member {
  background-color: var(--white-color);
  text-decoration: none;
  margin-right: 30px;
  box-shadow: 0px 1px 3px 0px #0000001f;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding-bottom: 30px;
}

.team-member:last-child {
  margin-right: 0;
}
.name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.187;
  text-align: center;
  margin-bottom: 10px;
  padding-top: 30px;
}
.job {
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  margin-bottom: 16px;
  color: var(--secondary-text-color);
}

.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  flex-basis: calc(100% / 6 - 10px);
}
.social-icons-list {
  margin-left: 10px;
}
li.social-icons-list:first-child {
  margin-left: 0;
}

.social-links {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  align-items: center;
  fill: var(--social-links-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons {
  width: 22px;
  height: 22px;
}
.social-links:hover,
.social-links:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
}
/*clients  */
.about-clients {
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 94px;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  margin-right: 30px;
  border: 1px solid var(--social-links-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list:last-child {
  margin-right: 0;
}
.icons-clients-list {
  fill: var(--social-links-color);
  list-style: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 16px 32px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list:hover,
.clients-list:focus,
.icons-clients-list:hover,
.icons-clients-list:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* Buttons */
.btn-container {
  display: flex;
  justify-content: center;
}

.button {
  cursor: pointer;
  text-decoration: none;
  font-family: inherit;
  outline: none;
  border: none;
}

.btn-primary {
  background-color: var(--accent-color);
  color: var(--white-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.85;
  letter-spacing: 0.06em;
  text-align: center;
  padding: 10px 32px;
  outline: none;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-primary:hover,
.btn-primary:active {
  background-color: var(--btn-primary-color);
}
.btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  text-align: center;
  background-color: var(--other-background-color);
  color: var(--primary-text-color);
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-list {
  margin-left: 8px;
}
.btn-list:first-child {
  margin-left: 0;
}

.btn:focus,
.btn:hover,
.btn:active {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px 0px #00000040;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
}
.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
}

.icons-close {
  position: absolute;
  box-sizing: border-box;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(255, 255, 255, 1);
  fill: none;
  cursor: pointer;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
/* Portfolio */
.projects-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 94px;
  align-items: center;
  width: 1200px;
}

.projects {
  text-decoration: none;
  border: 1px solid #eeeeee;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects:hover,
.projects:focus {
  box-shadow: 0px 4px 4px 0px #00000040;
}
.project-overlay {
  position: relative;
  overflow: hidden;
}

.project-info {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  display: flex;
  align-items: center;
  padding: 66px 24px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  text-align: left;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  color: var(--white-color);
  background-color: var(--secondary-background-color);
  overflow: scroll;
}
.projects:hover .project-info {
  transform: translateY(0);
  opacity: 1;
}
.projects:nth-child(3n) {
  margin-right: 0;
}

.projects:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.web {
  color: var(--primary-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
  padding: 20px 24px 2px 24px;
}
.web-example {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.875;
  text-align: left;
  padding: 2px 24px 20px 24px;
}

.visually-hidden:not(:focus):not(:active) {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Footer */
.footer {
  background-color: var(--accent-color-background);
  text-decoration: none;
  text-align: left;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: flex-start;
}
.adress-container {
  margin-right: 70px;
}
.logo-footer {
  font-weight: bold;
  font-family: Raleway;
  font-size: 26px;
  text-decoration: none;
  color: var(--white-color);
}
.address-items {
  padding-top: 20px;
  padding-bottom: 9px;
}
.address {
  padding-bottom: 60px;
}

.address {
  font-family: Roboto;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.714;
  font-style: normal;
}
.tel-mail {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address.tel-mail:hover {
  cursor: pointer;
}

.connect {
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  padding-top: 12px;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
  cursor: auto;
}

.social-links-footer {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  fill: var(--white-color);
  background: rgba(255, 255, 255, 0.1);
}

.social-list-footer {
  margin-right: 10px;
}
.social-list-footer:last-child {
  margin-right: 0;
}

.social-icons-footer {
  width: 22px;
  height: 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links-footer:hover,
.social-links-footer:focus {
  background-color: var(--accent-color);
}
